##########################################################################
# This file contains the environment variables for the flood_ml package.
# The variables are used primarily in the training pipeline classes
# dataset, metastore
##########################################################################

LOCAL_NUMPY_DIR=/Users/pskulkarni/Downloads/test_npy/
DEBUG=2
MAX_WORKERS=20